<!DOCTYPE html>
<html lang="en" theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Скачать лаунчер Фоксфорд">
    <title>УСТАРЕВШАЯ ОС</title>

    <link href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>"
          rel="icon">
    <link href="files/wiki/style.css" rel="stylesheet">
    <link href="files/wiki/main.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
      body {
        margin: 0vw;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        font-weight: 900;
        background-color: #f0f0f0;
      }
      .center-image {
        height: auto;
        max-height: 60vh;
      }
      .message {
        font-size: 2vw;
        color: #555;
        margin-top: 5vh;
        line-height: 1.2;
        max-width: 90vw;
      }
    </style>
</head>

<body>
  <main id="app">
    <img src="files/dino.webp" class="center-image" alt="Устаревшая операционная система">
    <p class="message">Вы используете операционную систему, устаревшую 10 лет назад</p>
    <div id="download-section" class="download-buttons">
      <a href="all_list.html" class="secondary-button"><i class="fas fa-download"></i>Нет, все равно скачать</a>
    </div>
  </main>
</body>
<script src="files/tooold.js"></script>
</html>
